    
    ---
title: "Resep Wedang Coklat Panas Berempah Ala Rumahan"
description: "Cara Mudah Membuat Wedang Coklat Panas Berempah Yang Super Enak"
summary: "Cara Membuat Wedang Coklat Panas Berempah"
date: 2020-07-13 07:13:41
publishDate: 2020-07-13 07:13:41
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/cafe24d7829d75a8/751x532cq70/wedang-coklat-panas-berempah-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/cafe24d7829d75a8/751x532cq70/wedang-coklat-panas-berempah-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Wedang Coklat Panas Berempah",
  "image": "https://img-global.cpcdn.com/recipes/cafe24d7829d75a8/751x532cq70/wedang-coklat-panas-berempah-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-07-13 07:13:41",
      "description": "Cara Mudah Membuat Wedang Coklat Panas Berempah Yang Super Enak",
      "prepTime": "PT13M",
      "cookTime": "PT19M",
      "totalTime": "PT66M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "13",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  "2 jari jahe kupas, geprek, lalu bakar diatas kompor", 
   "1 buah sereh cuci bersih lalu geprek", 
   "2 ruas jari kayu manis, cuci bersih", 
   " Susu kental manis di sesuaikan pemberiannya", 
   "1 sdm (1 gelas) Bubuk coklat (vanhouten)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Kupas jahe lalu geprek dan tusuk dng tusuk sate dan bakar diatas kompor"
  }, 
  {
      "@type": "HowToStep",
      "text": "Sereh cuci bersi dan geprek, kayu manis juga cuci bersih. Letakan dalam panci isi dng air dan masak sampai mendidih"
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan gelas, beri susu kental manis disesuaikan dng kesukaan anak anak. Anak saya yg laki agak sy banyakin pemberian susu kental manis (2 sdm) kalau kakaknya krn tdk terlalu suka manis saya beri 1 sdm, beri masing2 1 sdm bubuk cacao/coklat, lalu tuang dng air berempah. Aduk aduk supaya tercampur rata bubuk coklatnya"
  }, 
  {
      "@type": "HowToStep",
      "text": "Coklat panas berempah siap di hidangkan bersama dng kue donat maizena toping double chocolate.. Pagi2 sudah kenyang 😊😍💕"
  }
  ]
}
</script>
    
        
	 <strong>Wedang Coklat Panas Berempah</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/cafe24d7829d75a8/751x532cq70/wedang-coklat-panas-berempah-foto-resep-utama.jpg" alt="Wedang Coklat Panas Berempah" style="width: 100%;">
	
	
	</p>
	<p> Wedang Coklat Panas Berempah ialah satu  makanan banyak diminati masyarakat kita mulai dari kalangan sederhana sampai elite. cara pembuatannya pun cukup gampang. sehingga resep Wedang Coklat Panas Berempah pun layak untuk kamu dicoba dirumah. Cukup sediakan 5 resep dan ikuti  4 langkah, Wedang Coklat Panas Berempah pun siap dinikmati bersama teman-teman .
<h3>Beberapa Resep dan Cara Mempersiapkan Wedang Coklat Panas Berempah</h3>

<ol>
	
		<li>Taruh 2 jari jahe kupas, geprek, lalu bakar diatas kompor. </li>
	
		<li>Persiapkan 1 buah sereh cuci bersih lalu geprek. </li>
	
		<li>Sediakan 2 ruas jari kayu manis, cuci bersih. </li>
	
		<li>Taruh  Susu kental manis di sesuaikan pemberiannya. </li>
	
		<li>Persiapkan 1 sdm (1 gelas) Bubuk coklat (vanhouten). </li>
	
</ol>
<p>
	
</p>

<h3>Cara Memasak Wedang Coklat Panas Berempah </h3>
<ol>
	
		<li>
			Kupas jahe lalu geprek dan tusuk dng tusuk sate dan bakar diatas kompor.
			
			
				
					<img src="//assets-global.cpcdn.com/assets/icons/button_play-2c75c40dde080a61004c1f40b05d8f140eaff45d7e9e6481dc71c63d2e7c4909.png" alt="Wedang Coklat Panas Berempah"> <br>
				
			
		</li>
	
		<li>
			Sereh cuci bersi dan geprek, kayu manis juga cuci bersih. Letakan dalam panci isi dng air dan masak sampai mendidih.
			
			
				
					<img src="//assets-global.cpcdn.com/assets/icons/button_play-2c75c40dde080a61004c1f40b05d8f140eaff45d7e9e6481dc71c63d2e7c4909.png" alt="Wedang Coklat Panas Berempah"> <br>
				
			
		</li>
	
		<li>
			Siapkan gelas, beri susu kental manis disesuaikan dng kesukaan anak anak. Anak saya yg laki agak sy banyakin pemberian susu kental manis (2 sdm) kalau kakaknya krn tdk terlalu suka manis saya beri 1 sdm, beri masing2 1 sdm bubuk cacao/coklat, lalu tuang dng air berempah. Aduk aduk supaya tercampur rata bubuk coklatnya.
			
			
		</li>
	
		<li>
			Coklat panas berempah siap di hidangkan bersama dng kue donat maizena toping double chocolate.. Pagi2 sudah kenyang 😊😍💕.
			
			
		</li>
	
</ol>

<p>
	
</p>
 
