    
    ---
title: "Resep Sponge Cake Coklat Ala Rumahan"
description: "Cara Mudah Membuat Sponge Cake Coklat Yang Super Enak"
summary: "Cara Membuat Sponge Cake Coklat"
date: 2020-06-11 22:01:58
publishDate: 2020-06-11 22:01:58
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/611d454364a8dddb/751x532cq70/sponge-cake-coklat-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/611d454364a8dddb/751x532cq70/sponge-cake-coklat-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Sponge Cake Coklat",
  "image": "https://img-global.cpcdn.com/recipes/611d454364a8dddb/751x532cq70/sponge-cake-coklat-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-06-11 22:01:58",
      "description": "Cara Mudah Membuat Sponge Cake Coklat Yang Super Enak",
      "prepTime": "PT19M",
      "cookTime": "PT16M",
      "totalTime": "PT69M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "12",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  "4 butir telur", 
   "100 gr gula pasir", 
   "1 sdt SP", 
   "1/2 sdt vanilli bubuk", 
   "50 gr terigu protein rendah", 
   "30 gr coklat bubuk", 
   "20 gr maizena", 
   "50 gr butter"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Mixer gula pasir, telur, SP dan vanilli bubuk dbertahap dari speed rendah ke tinggi sampai pucat, mengembang dan kental."
  }, 
  {
      "@type": "HowToStep",
      "text": "Turunkan mixer ke speed paling rendah, masukkan tepung terigu, coklat dan maizena yg sebelumnya sudah dicampur dan diayak. Kocok asal tercampur. Matikan mixer."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tambahkan butter yg sudah dilelehkan, aduk balik. Panggang di loyang ukuran 22 x 22 cm yang sudah disemir margarin dan dialasi kertas baking. Panggang 180 °C sampai matang. Lakukan test tusuk."
  }, 
  {
      "@type": "HowToStep",
      "text": "Keluarkan dari loyang, dinginkan di baking tray. Hias sesuai selera."
  }
  ]
}
</script>
    
        
	 <strong>Sponge Cake Coklat</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/611d454364a8dddb/751x532cq70/sponge-cake-coklat-foto-resep-utama.jpg" alt="Sponge Cake Coklat" style="width: 100%;">
	
	
	</p>
	<p> Sponge Cake Coklat ialah salah satu makanan yang cukup banyak sukai orang-orang mulai dari kaum sederhana sampai elite. cara pengolahannya pun cukup mudah. sehingga resep Sponge Cake Coklat pun layak untuk kamu dicoba dirumah. Cukup siapkan 8 bahan dan ikuti  4 langkah, Sponge Cake Coklat pun siap dinikmati bersama teman-teman .
<h3>Beberapa Bahan dan Cara Mempersiapkan Sponge Cake Coklat</h3>

<ol>
	
		<li>Persiapkan 4 butir telur. </li>
	
		<li>Siapkan 100 gr gula pasir. </li>
	
		<li>Sediakan 1 sdt SP. </li>
	
		<li>Siapkan 1/2 sdt vanilli bubuk. </li>
	
		<li>Persiapkan 50 gr terigu protein rendah. </li>
	
		<li>Taruh 30 gr coklat bubuk. </li>
	
		<li>Persiapkan 20 gr maizena. </li>
	
		<li>Siapkan 50 gr butter. </li>
	
</ol>
<p>
	
</p>

<h3>Tutorial Memasak Sponge Cake Coklat </h3>
<ol>
	
		<li>
			Mixer gula pasir, telur, SP dan vanilli bubuk dbertahap dari speed rendah ke tinggi sampai pucat, mengembang dan kental..
			
			
		</li>
	
		<li>
			Turunkan mixer ke speed paling rendah, masukkan tepung terigu, coklat dan maizena yg sebelumnya sudah dicampur dan diayak. Kocok asal tercampur. Matikan mixer..
			
			
		</li>
	
		<li>
			Tambahkan butter yg sudah dilelehkan, aduk balik. Panggang di loyang ukuran 22 x 22 cm yang sudah disemir margarin dan dialasi kertas baking. Panggang 180 °C sampai matang. Lakukan test tusuk..
			
			
		</li>
	
		<li>
			Keluarkan dari loyang, dinginkan di baking tray. Hias sesuai selera..
			
			
		</li>
	
</ol>

<p>
	
</p>
 
