    
    ---
title: "Resep Brownies Lapis Ala Rumahan"
description: "Cara Mudah Membuat Brownies Lapis Yang Super Enak"
summary: "Cara Membuat Brownies Lapis"
date: 2020-04-12 20:02:19
publishDate: 2020-04-12 20:02:19
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/6379abae9b8c12cd/751x532cq70/brownies-lapis-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/6379abae9b8c12cd/751x532cq70/brownies-lapis-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Brownies Lapis",
  "image": "https://img-global.cpcdn.com/recipes/6379abae9b8c12cd/751x532cq70/brownies-lapis-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-04-12 20:02:19",
      "description": "Cara Mudah Membuat Brownies Lapis Yang Super Enak",
      "prepTime": "PT11M",
      "cookTime": "PT15M",
      "totalTime": "PT87M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "16",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  " Bahan A", 
   "2 butir telur", 
   "50 gr gula pasir", 
   "1/2 sdt sp", 
   " Bahan B", 
   "30 gr dcc", 
   "15 ml minyak sayur", 
   "40 ml santan", 
   "1 sdt pasta coklat", 
   " Bahan C", 
   "25 gr tepung terigu", 
   "15 gr coklat bubuk", 
   "1 sdt vanili", 
   " Pelengkap", 
   " Selai stroberi"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Panaskan panci kukus. Alasi loyang dengan kertas roti. Siapkan semua bahan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Tim dcc dan minyak sayur, lalu campur semua bahan B."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mixer bahan A. Setelah tercampur, ayak bahan C."
  }, 
  {
      "@type": "HowToStep",
      "text": "Aduk balik hingga tercampur rata, kemudian masukkan bahan B. Lalu masukkan dalam loyang. Hentak-hentakkan beberapa kali agar gelembung udara bisa keluar."
  }, 
  {
      "@type": "HowToStep",
      "text": "Kukus selama 20 menit dengan api cenderung kecil."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah dingin, bagi 2 kuenya. Salah satu sisinya di beri selai, kemudian tumpuk."
  }
  ]
}
</script>
    
        
	 <strong>Brownies Lapis</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6379abae9b8c12cd/751x532cq70/brownies-lapis-foto-resep-utama.jpg" alt="Brownies Lapis" style="width: 100%;">
	
	
	</p>
	<p> Brownies Lapis merupakan satu  makanan yang cukup banyak sukai masyarakat mulai dari kalangan sederhana sampai elite. cara pengolahannya pun cukup gampang. sehingga resep Brownies Lapis pun layak untuk kamu dicoba dirumah. Cukup siapkan 15 bahan dan ikuti  6 langkah, Brownies Lapis pun siap dinikmati bersama keluarga .
<h3>Beberapa Bahan dan Cara Mempersiapkan Brownies Lapis</h3>

<ol>
	
		<li>Sediakan  Bahan A. </li>
	
		<li>Sediakan 2 butir telur. </li>
	
		<li>Taruh 50 gr gula pasir. </li>
	
		<li>Sediakan 1/2 sdt sp. </li>
	
		<li>Persiapkan  Bahan B. </li>
	
		<li>Siapkan 30 gr dcc. </li>
	
		<li>Taruh 15 ml minyak sayur. </li>
	
		<li>Taruh 40 ml santan. </li>
	
		<li>Persiapkan 1 sdt pasta coklat. </li>
	
		<li>Sediakan  Bahan C. </li>
	
		<li>Persiapkan 25 gr tepung terigu. </li>
	
		<li>Persiapkan 15 gr coklat bubuk. </li>
	
		<li>Persiapkan 1 sdt vanili. </li>
	
		<li>Sediakan  Pelengkap. </li>
	
		<li>Persiapkan  Selai stroberi. </li>
	
</ol>
<p>
	
</p>

<h3>Tata Cara Memasak Brownies Lapis </h3>
<ol>
	
		<li>
			Panaskan panci kukus. Alasi loyang dengan kertas roti. Siapkan semua bahan.
			
			
		</li>
	
		<li>
			Tim dcc dan minyak sayur, lalu campur semua bahan B..
			
			
		</li>
	
		<li>
			Mixer bahan A. Setelah tercampur, ayak bahan C..
			
			
		</li>
	
		<li>
			Aduk balik hingga tercampur rata, kemudian masukkan bahan B. Lalu masukkan dalam loyang. Hentak-hentakkan beberapa kali agar gelembung udara bisa keluar..
			
			
		</li>
	
		<li>
			Kukus selama 20 menit dengan api cenderung kecil..
			
			
		</li>
	
		<li>
			Setelah dingin, bagi 2 kuenya. Salah satu sisinya di beri selai, kemudian tumpuk..
			
			
		</li>
	
</ol>

<p>
	
</p>
 
