    
    ---
title: "Resep Brownies Coklat Kukus Pisang Ala Rumahan"
description: "Cara Mudah Membuat Brownies Coklat Kukus Pisang Yang Super Enak"
summary: "Cara Membuat Brownies Coklat Kukus Pisang"
date: 2020-04-17 13:46:03
publishDate: 2020-04-17 13:46:03
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/2b44d5af31e1f9cc/751x532cq70/brownies-coklat-kukus-pisang-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/2b44d5af31e1f9cc/751x532cq70/brownies-coklat-kukus-pisang-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Brownies Coklat Kukus Pisang",
  "image": "https://img-global.cpcdn.com/recipes/2b44d5af31e1f9cc/751x532cq70/brownies-coklat-kukus-pisang-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-04-17 13:46:03",
      "description": "Cara Mudah Membuat Brownies Coklat Kukus Pisang Yang Super Enak",
      "prepTime": "PT19M",
      "cookTime": "PT19M",
      "totalTime": "PT70M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "20",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  "4 bh pisang ambon matang, bisa diganti pisang lain", 
   "50 gr terigu", 
   "10 gr coklat bubuk", 
   "1/4 sdt baking soda", 
   "1/2 sdt baking powder", 
   "75 gr DCC (saya pake Collata)", 
   "40 gr margarin/butter", 
   "1 btr telur", 
   "75 gr gula pasir", 
   "1/4 sdt garam", 
   "1/2 sdt vanili", 
   " Cetakan bintang, klo mo pake loyang bs pake uk 22x10"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Hancurkan 3 buah pisang dengan garpu, sisakan 1 utk dipotong2 sbagai toping. Sisihkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Lelehkan DCC dan margarin dengan cara di tim diatas api sedang."
  }, 
  {
      "@type": "HowToStep",
      "text": "Kocok telur, gula pasir, garam dan vanili dengan whisk. Tidak usah sampai mengembang, cukup sampai gula larut."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tuangkan lelehan DCC dan margarin kedalam kocokan telur. Aduk2 kembali dengan whisk sampai rata."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah rata, masukkan pisang yg telah dihancurkan. Aduk kembali dgn whisk."
  }, 
  {
      "@type": "HowToStep",
      "text": "Kemudian masukkan campuran tepung terigu, baking soda, baking powder dan coklat bubuk kedalam adonan dengan cara diayak supaya tdk ada yg menggerindil. Aduk kembali sampai semua bahan tercampur rata."
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan cetakan, olesi dengan margarin tipis dan taburi dengan tepung spy mudah melepaskan brownies ketika sudah matang nanti."
  }, 
  {
      "@type": "HowToStep",
      "text": "Letakkan 1 potong pisang di setiap dasar cetakan agar menjadi toping brownies."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tuang adonan kedalam cetakan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Panaskan kukusan, lapisi tutupnya dengan kain. Susun cup dalam kukusan. Kukus selama 30 menit dengan api sedang (lupa difoto krn anak yg lg boci tetiba bangun✌️✌️)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah 30 menit brownies matang, akan tampak mengembang gendut dr cetakannya tp setelah didinginkan akan menyusut ke ukuran normal."
  }, 
  {
      "@type": "HowToStep",
      "text": "Dinginkan brownies. Setelah dingin, congkel sedikit dengan sendok kecil lalu keluarkan brownies dari cetakan. Siap utk disajikan dan dinikmati bersama keluarga.. ❤️❤️"
  }
  ]
}
</script>
    
        
	 <strong>Brownies Coklat Kukus Pisang</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/2b44d5af31e1f9cc/751x532cq70/brownies-coklat-kukus-pisang-foto-resep-utama.jpg" alt="Brownies Coklat Kukus Pisang" style="width: 100%;">
	
	
	</p>
	<p> Brownies Coklat Kukus Pisang adalah satu  makanan yang cukup banyak sukai orang-orang mulai dari kaum bawah sampai atas. cara pembuatannya pun cukup mudah. sehingga resep Brownies Coklat Kukus Pisang pun layak untuk ibu dicoba dirumah. Cukup sediakan 12 resep dan ikuti  12 langkah, Brownies Coklat Kukus Pisang pun siap dinikmati bersama teman-teman .
<h3>Beberapa Resep dan Cara Mempersiapkan Brownies Coklat Kukus Pisang</h3>

<ol>
	
		<li>Persiapkan 4 bh pisang ambon matang, bisa diganti pisang lain. </li>
	
		<li>Taruh 50 gr terigu. </li>
	
		<li>Persiapkan 10 gr coklat bubuk. </li>
	
		<li>Sediakan 1/4 sdt baking soda. </li>
	
		<li>Taruh 1/2 sdt baking powder. </li>
	
		<li>Siapkan 75 gr DCC (saya pake Collata). </li>
	
		<li>Persiapkan 40 gr margarin/butter. </li>
	
		<li>Persiapkan 1 btr telur. </li>
	
		<li>Sediakan 75 gr gula pasir. </li>
	
		<li>Persiapkan 1/4 sdt garam. </li>
	
		<li>Taruh 1/2 sdt vanili. </li>
	
		<li>Taruh  Cetakan bintang, klo mo pake loyang bs pake uk 22x10. </li>
	
</ol>
<p>
	
</p>

<h3>Tata Cara Membuat Brownies Coklat Kukus Pisang </h3>
<ol>
	
		<li>
			Hancurkan 3 buah pisang dengan garpu, sisakan 1 utk dipotong2 sbagai toping. Sisihkan..
			
			
		</li>
	
		<li>
			Lelehkan DCC dan margarin dengan cara di tim diatas api sedang..
			
			
		</li>
	
		<li>
			Kocok telur, gula pasir, garam dan vanili dengan whisk. Tidak usah sampai mengembang, cukup sampai gula larut..
			
			
		</li>
	
		<li>
			Tuangkan lelehan DCC dan margarin kedalam kocokan telur. Aduk2 kembali dengan whisk sampai rata..
			
			
		</li>
	
		<li>
			Setelah rata, masukkan pisang yg telah dihancurkan. Aduk kembali dgn whisk..
			
			
		</li>
	
		<li>
			Kemudian masukkan campuran tepung terigu, baking soda, baking powder dan coklat bubuk kedalam adonan dengan cara diayak supaya tdk ada yg menggerindil. Aduk kembali sampai semua bahan tercampur rata..
			
			
		</li>
	
		<li>
			Siapkan cetakan, olesi dengan margarin tipis dan taburi dengan tepung spy mudah melepaskan brownies ketika sudah matang nanti..
			
			
		</li>
	
		<li>
			Letakkan 1 potong pisang di setiap dasar cetakan agar menjadi toping brownies..
			
			
		</li>
	
		<li>
			Tuang adonan kedalam cetakan..
			
			
		</li>
	
		<li>
			Panaskan kukusan, lapisi tutupnya dengan kain. Susun cup dalam kukusan. Kukus selama 30 menit dengan api sedang (lupa difoto krn anak yg lg boci tetiba bangun✌️✌️).
			
			
		</li>
	
		<li>
			Setelah 30 menit brownies matang, akan tampak mengembang gendut dr cetakannya tp setelah didinginkan akan menyusut ke ukuran normal..
			
			
		</li>
	
		<li>
			Dinginkan brownies. Setelah dingin, congkel sedikit dengan sendok kecil lalu keluarkan brownies dari cetakan. Siap utk disajikan dan dinikmati bersama keluarga.. ❤️❤️.
			
			
		</li>
	
</ol>

<p>
	
</p>
 
