    
    ---
title: "Resep Cup cake coklat Ala Rumahan"
description: "Cara Mudah Membuat Cup cake coklat Yang Super Enak"
summary: "Cara Membuat Cup cake coklat"
date: 2020-08-30 17:09:50
publishDate: 2020-08-30 17:09:50
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/64ebb6f7466e3f0d/751x532cq70/cup-cake-coklat-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/64ebb6f7466e3f0d/751x532cq70/cup-cake-coklat-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Cup cake coklat",
  "image": "https://img-global.cpcdn.com/recipes/64ebb6f7466e3f0d/751x532cq70/cup-cake-coklat-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-08-30 17:09:50",
      "description": "Cara Mudah Membuat Cup cake coklat Yang Super Enak",
      "prepTime": "PT15M",
      "cookTime": "PT15M",
      "totalTime": "PT70M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "16",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  "150 gram Dark Chocolate Compound (DCC)", 
   "100 gram unsalted butter", 
   "3 butir telur", 
   "150 gram gula halus (saya pakai palm sugar, kebetulan yg ada itu, jika suka manis bisa ditambah gulanya)", 
   "1 sdt vanila essens", 
   "1 sdt soda kue", 
   "100 gram tepung terigu protein sedang", 
   "60 gram cocoa powder", 
   " topping: bisa coklat chips atau rainbow chips (saya pakai chacha, karena pas adanya itu)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Lelehkan DCC dan unsalted butter dengan cara ditim, lalu dinginkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Sambil mengetim, tepung terigu dan cocoa powder dicampur merata."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan telur, gula, soda kue dan vanila essense dalam bowl, lalu pakai aduk dengam mixer hingga mengembang (sekitar 10-15 menit) kecepatan tinggi. Setelah itu turun ke kecepatan rendah lalu masukkan terigu dan cocoa powder yang sudah tercampur sedikit demi sedikit hingga rata. Setelah itu matikan mixer."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan DCC dan butter yang sudah mencair ke adonan, aduk dengan spatula hingga merata. Masukkan dalam plastik segitiga supaya mudah memasukkan ke cetakan cup cakenya."
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan cetakan cup cake dengan kertasnya, masukkan adonan sekitar 2/3 cup cake. Lalu masukkan ke oven, api atas bawah 180C sekitar 15 menit. Lalu berikan topingnya, masukkan kembali ke oven sekitar 25 menit. Cek matang tidak dengan ditusuk lidi. Jika belum matang bisa dipanggang lagi. Selamat mencoba dan berkreasi!!"
  }
  ]
}
</script>
    
        
	 <strong>Cup cake coklat</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/64ebb6f7466e3f0d/751x532cq70/cup-cake-coklat-foto-resep-utama.jpg" alt="Cup cake coklat" style="width: 100%;">
	
	
	</p>
	<p> Cup cake coklat adalah satu  makanan yang cukup banyak sukai masyarakat kita mulai dari kaum sederhana sampai elite. cara pembuatannya pun cukup mudah. sehingga resep Cup cake coklat pun layak untuk ibu dicoba dirumah. Cukup sediakan 9 resep dan ikuti  5 langkah, Cup cake coklat pun siap dinikmati bersama keluarga .
<h3>Beberapa Resep dan Cara Mempersiapkan Cup cake coklat</h3>

<ol>
	
		<li>Persiapkan 150 gram Dark Chocolate Compound (DCC). </li>
	
		<li>Siapkan 100 gram unsalted butter. </li>
	
		<li>Persiapkan 3 butir telur. </li>
	
		<li>Siapkan 150 gram gula halus (saya pakai palm sugar, kebetulan yg ada itu, jika suka manis bisa ditambah gulanya). </li>
	
		<li>Persiapkan 1 sdt vanila essens. </li>
	
		<li>Siapkan 1 sdt soda kue. </li>
	
		<li>Persiapkan 100 gram tepung terigu protein sedang. </li>
	
		<li>Siapkan 60 gram cocoa powder. </li>
	
		<li>Taruh  topping: bisa coklat chips atau rainbow chips (saya pakai chacha, karena pas adanya itu). </li>
	
</ol>
<p>
	
</p>

<h3>Tata Cara Mengolah Cup cake coklat </h3>
<ol>
	
		<li>
			Lelehkan DCC dan unsalted butter dengan cara ditim, lalu dinginkan..
			
			
		</li>
	
		<li>
			Sambil mengetim, tepung terigu dan cocoa powder dicampur merata..
			
			
		</li>
	
		<li>
			Masukkan telur, gula, soda kue dan vanila essense dalam bowl, lalu pakai aduk dengam mixer hingga mengembang (sekitar 10-15 menit) kecepatan tinggi. Setelah itu turun ke kecepatan rendah lalu masukkan terigu dan cocoa powder yang sudah tercampur sedikit demi sedikit hingga rata. Setelah itu matikan mixer..
			
			
		</li>
	
		<li>
			Masukkan DCC dan butter yang sudah mencair ke adonan, aduk dengan spatula hingga merata. Masukkan dalam plastik segitiga supaya mudah memasukkan ke cetakan cup cakenya..
			
			
		</li>
	
		<li>
			Siapkan cetakan cup cake dengan kertasnya, masukkan adonan sekitar 2/3 cup cake. Lalu masukkan ke oven, api atas bawah 180C sekitar 15 menit. Lalu berikan topingnya, masukkan kembali ke oven sekitar 25 menit. Cek matang tidak dengan ditusuk lidi. Jika belum matang bisa dipanggang lagi. Selamat mencoba dan berkreasi!!.
			
			
		</li>
	
</ol>

<p>
	
</p>
 
