    
    ---
title: "Resep Cup cake coklat Ala Rumahan"
description: "Cara Mudah Membuat Cup cake coklat Yang Super Enak"
summary: "Cara Membuat Cup cake coklat"
date: 2020-08-13 05:41:27
publishDate: 2020-08-13 05:41:27
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/64ebb6f7466e3f0d/751x532cq70/cup-cake-coklat-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/64ebb6f7466e3f0d/751x532cq70/cup-cake-coklat-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Cup cake coklat",
  "image": "https://img-global.cpcdn.com/recipes/64ebb6f7466e3f0d/751x532cq70/cup-cake-coklat-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-08-13 05:41:27",
      "description": "Cara Mudah Membuat Cup cake coklat Yang Super Enak",
      "prepTime": "PT10M",
      "cookTime": "PT16M",
      "totalTime": "PT71M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "17",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  " Dark Chocolate Compound (DCC)", 
   " unsalted butter", 
   " telur", 
   " gula halus (saya pakai palm sugar, kebetulan yg ada itu, jika suka manis bisa ditambah gulanya)", 
   " vanila essens", 
   " soda kue", 
   " tepung terigu protein sedang", 
   " cocoa powder", 
   " topping: bisa coklat chips atau rainbow chips (saya pakai chacha, karena pas adanya itu)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Lelehkan DCC dan unsalted butter dengan cara ditim, lalu dinginkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Sambil mengetim, tepung terigu dan cocoa powder dicampur merata."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan telur, gula, soda kue dan vanila essense dalam bowl, lalu pakai aduk dengam mixer hingga mengembang (sekitar 10-15 menit) kecepatan tinggi. Setelah itu turun ke kecepatan rendah lalu masukkan terigu dan cocoa powder yang sudah tercampur sedikit demi sedikit hingga rata. Setelah itu matikan mixer."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan DCC dan butter yang sudah mencair ke adonan, aduk dengan spatula hingga merata. Masukkan dalam plastik segitiga supaya mudah memasukkan ke cetakan cup cakenya."
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan cetakan cup cake dengan kertasnya, masukkan adonan sekitar 2/3 cup cake. Lalu masukkan ke oven, api atas bawah 180C sekitar 15 menit. Lalu berikan topingnya, masukkan kembali ke oven sekitar 25 menit. Cek matang tidak dengan ditusuk lidi. Jika belum matang bisa dipanggang lagi. Selamat mencoba dan berkreasi!!"
  }
  ]
}
</script>
    
        
	 <strong>Cup cake coklat</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/64ebb6f7466e3f0d/751x532cq70/cup-cake-coklat-foto-resep-utama.jpg" alt="Cup cake coklat" style="width: 100%;">
	
	
	</p>
	<p> Cup cake coklat adalah salah satu makanan yang cukup banyak diminati masyarakat kita mulai dari kaum bawah sampai atas. cara pengolahannya pun cukup gampang. sehingga resep Cup cake coklat pun layak untuk ibu dicoba dirumah. Cukup sediakan 9 resep dan ikuti  5 langkah, Cup cake coklat pun siap dinikmati bersama keluarga .
<h3>Beberapa Bahan dan Cara Mempersiapkan Cup cake coklat</h3>

<ol>
	
		<li>Siapkan  Dark Chocolate Compound (DCC). </li>
	
		<li>Sediakan  unsalted butter. </li>
	
		<li>Siapkan  telur. </li>
	
		<li>Persiapkan  gula halus (saya pakai palm sugar, kebetulan yg ada itu, jika suka manis bisa ditambah gulanya). </li>
	
		<li>Taruh  vanila essens. </li>
	
		<li>Persiapkan  soda kue. </li>
	
		<li>Persiapkan  tepung terigu protein sedang. </li>
	
		<li>Sediakan  cocoa powder. </li>
	
		<li>Persiapkan  topping: bisa coklat chips atau rainbow chips (saya pakai chacha, karena pas adanya itu). </li>
	
</ol>
<p>
	
</p>

<h3>Tutorial Mengolah Cup cake coklat </h3>
<ol>
	
		<li>
			Lelehkan DCC dan unsalted butter dengan cara ditim, lalu dinginkan..
			
			
		</li>
	
		<li>
			Sambil mengetim, tepung terigu dan cocoa powder dicampur merata..
			
			
		</li>
	
		<li>
			Masukkan telur, gula, soda kue dan vanila essense dalam bowl, lalu pakai aduk dengam mixer hingga mengembang (sekitar 10-15 menit) kecepatan tinggi. Setelah itu turun ke kecepatan rendah lalu masukkan terigu dan cocoa powder yang sudah tercampur sedikit demi sedikit hingga rata. Setelah itu matikan mixer..
			
			
		</li>
	
		<li>
			Masukkan DCC dan butter yang sudah mencair ke adonan, aduk dengan spatula hingga merata. Masukkan dalam plastik segitiga supaya mudah memasukkan ke cetakan cup cakenya..
			
			
		</li>
	
		<li>
			Siapkan cetakan cup cake dengan kertasnya, masukkan adonan sekitar 2/3 cup cake. Lalu masukkan ke oven, api atas bawah 180C sekitar 15 menit. Lalu berikan topingnya, masukkan kembali ke oven sekitar 25 menit. Cek matang tidak dengan ditusuk lidi. Jika belum matang bisa dipanggang lagi. Selamat mencoba dan berkreasi!!.
			
			
		</li>
	
</ol>

<p>
	
</p>
 
