    
    ---
title: "Resep Cup cake coklat Ala Rumahan"
description: "Cara Mudah Membuat Cup cake coklat Yang Super Enak"
summary: "Cara Membuat Cup cake coklat"
date: 2020-12-27 20:56:59
publishDate: 2020-12-27 20:56:59
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/64ebb6f7466e3f0d/751x532cq70/cup-cake-coklat-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/64ebb6f7466e3f0d/751x532cq70/cup-cake-coklat-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Cup cake coklat",
  "image": "https://img-global.cpcdn.com/recipes/64ebb6f7466e3f0d/751x532cq70/cup-cake-coklat-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-12-27 20:56:59",
      "description": "Cara Mudah Membuat Cup cake coklat Yang Super Enak",
      "prepTime": "PT14M",
      "cookTime": "PT20M",
      "totalTime": "PT62M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "13",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  " Dark Chocolate Compound (DCC)", 
   " unsalted butter", 
   " telur", 
   " gula halus (saya pakai palm sugar, kebetulan yg ada itu, jika suka manis bisa ditambah gulanya)", 
   " vanila essens", 
   " soda kue", 
   " tepung terigu protein sedang", 
   " cocoa powder", 
   " topping: bisa coklat chips atau rainbow chips (saya pakai chacha, karena pas adanya itu)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Lelehkan DCC dan unsalted butter dengan cara ditim, lalu dinginkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Sambil mengetim, tepung terigu dan cocoa powder dicampur merata."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan telur, gula, soda kue dan vanila essense dalam bowl, lalu pakai aduk dengam mixer hingga mengembang (sekitar 10-15 menit) kecepatan tinggi. Setelah itu turun ke kecepatan rendah lalu masukkan terigu dan cocoa powder yang sudah tercampur sedikit demi sedikit hingga rata. Setelah itu matikan mixer."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan DCC dan butter yang sudah mencair ke adonan, aduk dengan spatula hingga merata. Masukkan dalam plastik segitiga supaya mudah memasukkan ke cetakan cup cakenya."
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan cetakan cup cake dengan kertasnya, masukkan adonan sekitar 2/3 cup cake. Lalu masukkan ke oven, api atas bawah 180C sekitar 15 menit. Lalu berikan topingnya, masukkan kembali ke oven sekitar 25 menit. Cek matang tidak dengan ditusuk lidi. Jika belum matang bisa dipanggang lagi. Selamat mencoba dan berkreasi!!"
  }
  ]
}
</script>
    
        
	 <strong>Cup cake coklat</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/64ebb6f7466e3f0d/751x532cq70/cup-cake-coklat-foto-resep-utama.jpg" alt="Cup cake coklat" style="width: 100%;">
	
	
	</p>
	<p> Cup cake coklat merupakan salah satu makanan banyak diminati orang-orang mulai dari kalangan miskin sampai kaya. cara pengolahannya pun cukup mudah. sehingga resep Cup cake coklat pun layak untuk ibu dicoba dirumah. Cukup sediakan 9 resep dan ikuti  5 langkah, Cup cake coklat pun siap dinikmati bersama teman-teman .
<h3>Bahan-Bahan dan Cara Mempersiapkan Cup cake coklat</h3>

<ol>
	
		<li>Persiapkan  Dark Chocolate Compound (DCC). </li>
	
		<li>Taruh  unsalted butter. </li>
	
		<li>Persiapkan  telur. </li>
	
		<li>Persiapkan  gula halus (saya pakai palm sugar, kebetulan yg ada itu, jika suka manis bisa ditambah gulanya). </li>
	
		<li>Siapkan  vanila essens. </li>
	
		<li>Sediakan  soda kue. </li>
	
		<li>Siapkan  tepung terigu protein sedang. </li>
	
		<li>Taruh  cocoa powder. </li>
	
		<li>Persiapkan  topping: bisa coklat chips atau rainbow chips (saya pakai chacha, karena pas adanya itu). </li>
	
</ol>
<p>
	
</p>

<h3>Tata Cara Membuat Cup cake coklat </h3>
<ol>
	
		<li>
			Lelehkan DCC dan unsalted butter dengan cara ditim, lalu dinginkan..
			
			
		</li>
	
		<li>
			Sambil mengetim, tepung terigu dan cocoa powder dicampur merata..
			
			
		</li>
	
		<li>
			Masukkan telur, gula, soda kue dan vanila essense dalam bowl, lalu pakai aduk dengam mixer hingga mengembang (sekitar 10-15 menit) kecepatan tinggi. Setelah itu turun ke kecepatan rendah lalu masukkan terigu dan cocoa powder yang sudah tercampur sedikit demi sedikit hingga rata. Setelah itu matikan mixer..
			
			
		</li>
	
		<li>
			Masukkan DCC dan butter yang sudah mencair ke adonan, aduk dengan spatula hingga merata. Masukkan dalam plastik segitiga supaya mudah memasukkan ke cetakan cup cakenya..
			
			
		</li>
	
		<li>
			Siapkan cetakan cup cake dengan kertasnya, masukkan adonan sekitar 2/3 cup cake. Lalu masukkan ke oven, api atas bawah 180C sekitar 15 menit. Lalu berikan topingnya, masukkan kembali ke oven sekitar 25 menit. Cek matang tidak dengan ditusuk lidi. Jika belum matang bisa dipanggang lagi. Selamat mencoba dan berkreasi!!.
			
			
		</li>
	
</ol>

<p>
	
</p>
 
