    
    ---
title: "Resep Shifon cake coklat meses Ala Rumahan"
description: "Cara Mudah Membuat Shifon cake coklat meses Yang Super Enak"
summary: "Cara Membuat Shifon cake coklat meses"
date: 2020-02-20 11:39:16
publishDate: 2020-02-20 11:39:16
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/70805c7846c6d9bc/751x532cq70/shifon-cake-coklat-meses-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/70805c7846c6d9bc/751x532cq70/shifon-cake-coklat-meses-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Shifon cake coklat meses",
  "image": "https://img-global.cpcdn.com/recipes/70805c7846c6d9bc/751x532cq70/shifon-cake-coklat-meses-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-02-20 11:39:16",
      "description": "Cara Mudah Membuat Shifon cake coklat meses Yang Super Enak",
      "prepTime": "PT15M",
      "cookTime": "PT19M",
      "totalTime": "PT71M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "16",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  " Bahan dasar shifon kemarin", 
   "30 gr coklat powder", 
   "75 gr Margarin cair", 
   "5 telur pisah putih dan kuning", 
   "75 gr gula pasir", 
   "100 gr tepung", 
   "1 sdm Air perasan jeruk"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Mixer putih telur + gula + air perasan jeruk sampai putih softpek"
  }, 
  {
      "@type": "HowToStep",
      "text": "Di wadah lain mixer kuning telur + tepung + margarin leleh + coklat powder"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan putih telur dalam adonan bertahap. Aduk lipat."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tuang dalam loyang. Beri toping meses"
  }, 
  {
      "@type": "HowToStep",
      "text": "Oven 40-50 menit api atas bawah 180 derajat sampai matang"
  }, 
  {
      "@type": "HowToStep",
      "text": "Keluarkan dari oven. Balik loyang"
  }, 
  {
      "@type": "HowToStep",
      "text": "Angkat keluarkan dari oven dan loyang. Potong. Dan sajikan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Lembuuut.. skrg sedang suka ini drpd cake atau bolu😷😀"
  }
  ]
}
</script>
    
        
	 <strong>Shifon cake coklat meses</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/70805c7846c6d9bc/751x532cq70/shifon-cake-coklat-meses-foto-resep-utama.jpg" alt="Shifon cake coklat meses" style="width: 100%;">
	
	
	</p>
	<p> Shifon cake coklat meses adalah satu  makanan yang cukup banyak sukai orang-orang mulai dari kalangan bawah sampai atas. cara pengolahannya pun cukup mudah. sehingga resep Shifon cake coklat meses pun layak untuk kamu dicoba dirumah. Cukup siapkan 7 bahan dan ikuti  8 langkah, Shifon cake coklat meses pun siap dinikmati bersama keluarga .
<h3>Resep dan Cara Mempersiapkan Shifon cake coklat meses</h3>

<ol>
	
		<li>Persiapkan  Bahan dasar shifon kemarin. </li>
	
		<li>Siapkan 30 gr coklat powder. </li>
	
		<li>Siapkan 75 gr Margarin cair. </li>
	
		<li>Taruh 5 telur pisah putih dan kuning. </li>
	
		<li>Sediakan 75 gr gula pasir. </li>
	
		<li>Taruh 100 gr tepung. </li>
	
		<li>Sediakan 1 sdm Air perasan jeruk. </li>
	
</ol>
<p>
	
</p>

<h3>Tutorial Mengolah Shifon cake coklat meses </h3>
<ol>
	
		<li>
			Mixer putih telur + gula + air perasan jeruk sampai putih softpek.
			
			
				
					<img src="https://img-global.cpcdn.com/steps/816fb971b00f21b5/160x128cq70/shifon-cake-coklat-meses-langkah-memasak-1-foto.jpg" alt="Shifon cake coklat meses"> <br>
				
			
		</li>
	
		<li>
			Di wadah lain mixer kuning telur + tepung + margarin leleh + coklat powder.
			
			
		</li>
	
		<li>
			Masukkan putih telur dalam adonan bertahap. Aduk lipat..
			
			
		</li>
	
		<li>
			Tuang dalam loyang. Beri toping meses.
			
			
		</li>
	
		<li>
			Oven 40-50 menit api atas bawah 180 derajat sampai matang.
			
			
		</li>
	
		<li>
			Keluarkan dari oven. Balik loyang.
			
			
		</li>
	
		<li>
			Angkat keluarkan dari oven dan loyang. Potong. Dan sajikan.
			
			
		</li>
	
		<li>
			Lembuuut.. skrg sedang suka ini drpd cake atau bolu😷😀.
			
			
		</li>
	
</ol>

<p>
	
</p>
 
