    
    ---
title: "Resep Vanilla nougat cake valentine 😆 Ala Rumahan"
description: "Cara Mudah Membuat Vanilla nougat cake valentine 😆 Yang Super Enak"
summary: "Cara Membuat Vanilla nougat cake valentine 😆"
date: 2020-02-22 00:44:16
publishDate: 2020-02-22 00:44:16
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/456211ea39cac3a6/751x532cq70/vanilla-nougat-cake-valentine-😆-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/456211ea39cac3a6/751x532cq70/vanilla-nougat-cake-valentine-😆-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Vanilla nougat cake valentine 😆",
  "image": "https://img-global.cpcdn.com/recipes/456211ea39cac3a6/751x532cq70/vanilla-nougat-cake-valentine-😆-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-02-22 00:44:16",
      "description": "Cara Mudah Membuat Vanilla nougat cake valentine 😆 Yang Super Enak",
      "prepTime": "PT18M",
      "cookTime": "PT16M",
      "totalTime": "PT69M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "19",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  " sponge cake:", 
   "2 butir telur utuh", 
   "2 butir kuning telur", 
   "120 gr gula", 
   "120 gr margarin (cair)", 
   "120 gr tepung terigu", 
   "1/2 sdt baking powder", 
   "1/2 sdt sda", 
   " butter cream :", 
   "secukupnya mentega putih", 
   "1 sachet skm", 
   "secukupnya gula halus", 
   " topping:", 
   "5 sendok makan gula", 
   "100 gr kacang tanah sangrai", 
   "sesuai selera selai kacang"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Kocok telur dan gula smpai mengembang kental putih."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukan tepung dan baking powder + soda. Aduk pelan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Terakhir masukan margarin cair. Aduk balik smpai rata"
  }, 
  {
      "@type": "HowToStep",
      "text": "Panggang di oven. (sesuaikan oven masing&#34; ya)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah cake matang diamkan smpai dingin baru kluarkan dari loyang"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masak gula di kuali smpai larut dan berbuih. Masukan kacang sangrai. Aduk rata. Simpan di dlm plastik biar kan dingin. Baru di tumbuk kasar"
  }, 
  {
      "@type": "HowToStep",
      "text": "Kocok bagian butter cream smpai lembut"
  }, 
  {
      "@type": "HowToStep",
      "text": "Belah cake menjadi 2 bagian. Lalu olesi dgn selai kacang. Lalu tumpuk lagi."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah itu olesi merata butter cream. Dan taburi kacang td 😊 siap di hias seauai selera😊"
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }
  ]
}
</script>
    
        
	 <strong>Vanilla nougat cake valentine 😆</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/456211ea39cac3a6/751x532cq70/vanilla-nougat-cake-valentine-😆-foto-resep-utama.jpg" alt="Vanilla nougat cake valentine 😆" style="width: 100%;">
	
	
	</p>
	<p> Vanilla nougat cake valentine 😆 adalah salah satu makanan yang cukup banyak diminati orang-orang mulai dari kalangan bawah sampai atas. cara pembuatannya pun cukup gampang. sehingga resep Vanilla nougat cake valentine 😆 pun layak untuk bunda dicoba dirumah. Cukup sediakan 16 resep dan ikuti  13 langkah, Vanilla nougat cake valentine 😆 pun siap dinikmati bersama keluarga .
<h3>Beberapa Resep dan Cara Mempersiapkan Vanilla nougat cake valentine 😆</h3>

<ol>
	
		<li>Persiapkan  sponge cake:. </li>
	
		<li>Siapkan 2 butir telur utuh. </li>
	
		<li>Siapkan 2 butir kuning telur. </li>
	
		<li>Taruh 120 gr gula. </li>
	
		<li>Sediakan 120 gr margarin (cair). </li>
	
		<li>Siapkan 120 gr tepung terigu. </li>
	
		<li>Siapkan 1/2 sdt baking powder. </li>
	
		<li>Sediakan 1/2 sdt sda. </li>
	
		<li>Siapkan  butter cream :. </li>
	
		<li>Siapkan secukupnya mentega putih. </li>
	
		<li>Taruh 1 sachet skm. </li>
	
		<li>Persiapkan secukupnya gula halus. </li>
	
		<li>Persiapkan  topping:. </li>
	
		<li>Persiapkan 5 sendok makan gula. </li>
	
		<li>Siapkan 100 gr kacang tanah sangrai. </li>
	
		<li>Sediakan sesuai selera selai kacang. </li>
	
</ol>
<p>
	
</p>

<h3>Tata Cara Mengolah Vanilla nougat cake valentine 😆 </h3>
<ol>
	
		<li>
			Kocok telur dan gula smpai mengembang kental putih..
			
			
		</li>
	
		<li>
			Masukan tepung dan baking powder + soda. Aduk pelan..
			
			
		</li>
	
		<li>
			Terakhir masukan margarin cair. Aduk balik smpai rata.
			
			
		</li>
	
		<li>
			Panggang di oven. (sesuaikan oven masing&#34; ya).
			
			
		</li>
	
		<li>
			Setelah cake matang diamkan smpai dingin baru kluarkan dari loyang.
			
			
		</li>
	
		<li>
			Masak gula di kuali smpai larut dan berbuih. Masukan kacang sangrai. Aduk rata. Simpan di dlm plastik biar kan dingin. Baru di tumbuk kasar.
			
			
		</li>
	
		<li>
			Kocok bagian butter cream smpai lembut.
			
			
		</li>
	
		<li>
			Belah cake menjadi 2 bagian. Lalu olesi dgn selai kacang. Lalu tumpuk lagi..
			
			
		</li>
	
		<li>
			Setelah itu olesi merata butter cream. Dan taburi kacang td 😊 siap di hias seauai selera😊.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
</ol>

<p>
	
</p>
 
