    
    ---
title: "Resep Pinky Blackforest Roll Cake Valentine Ala Rumahan"
description: "Cara Mudah Membuat Pinky Blackforest Roll Cake Valentine Yang Super Enak"
summary: "Cara Membuat Pinky Blackforest Roll Cake Valentine"
date: 2021-01-08 01:21:53
publishDate: 2021-01-08 01:21:53
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/c57177c27491a889/751x532cq70/pinky-blackforest-roll-cake-valentine-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/c57177c27491a889/751x532cq70/pinky-blackforest-roll-cake-valentine-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Pinky Blackforest Roll Cake Valentine",
  "image": "https://img-global.cpcdn.com/recipes/c57177c27491a889/751x532cq70/pinky-blackforest-roll-cake-valentine-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2021-01-08 01:21:53",
      "description": "Cara Mudah Membuat Pinky Blackforest Roll Cake Valentine Yang Super Enak",
      "prepTime": "PT11M",
      "cookTime": "PT17M",
      "totalTime": "PT82M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "16",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  "4 butir kuning telur", 
   "2 butir telur utuh", 
   "80 gr gula pasir butiran halus", 
   "1/2 sdt sp", 
   "15 gr susu bubuk full cream,(sya dancow)", 
   "20 gr coklat bubuk (good quality)", 
   "40 gr terigu segitiga / kunci", 
   "60 gr butter", 
   "1/2 sdt pasta coklat + 1/2 sdt rhum sy gnti pasta susu", 
   "1 sdm SKM", 
   " 👉👉 pelengkap :", 
   " Buttercream / whipcream + coklat strawberry + selai strawberry (rasa bebas) + coklat block strawberry collata + buah cheery"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Mixer telur+gula pasir+SP sampai mengembang kental..,"
  }, 
  {
      "@type": "HowToStep",
      "text": "Ayak trigu +coklat bubuk+susu bubuk di atasnya sambil diaduk lipat balik dengan spatula sampai rata (jngn overmix) kalem sja 😚😁"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan campuran butter leleh+ pastacoklat+ psta susu + SKM aduk dengan spatula sampai rata+homogen"
  }, 
  {
      "@type": "HowToStep",
      "text": "Tuang dalam loyang kotak 20cm (punya sya kykx lbh kcil td ihihi, kykx sih 😁) panggang suhu 190&#39;C sekitar 20-25 menit sampai matang lakukan test tusuk karena suhu oven beda&#34;"
  }, 
  {
      "@type": "HowToStep",
      "text": "Biarkan agak anget gulung dahulu tanpa olesan apa&#34;(tjuanx nnti,biar glungx enak g pech mskipun dah dingin).. lalu biarkan dingin.. olesi 1 permukaan dg selai...,dan,whipcream... lalu gulung sambil di tekan&#34; biar padat... ini tak,balik ya biar g lngket atasx cz sya pakai otang jd matang atasx g bs perfect kyk pakai otrik.. mls nempel&#34;,jd sya balik ahe toh nnti,slimutan pinky coklat ihihihi"
  }, 
  {
      "@type": "HowToStep",
      "text": "Olesi atasx dg whipcream.. beri serutan coklat pink.. biar dg whipcream dan,cerry.. siap.."
  }, 
  {
      "@type": "HowToStep",
      "text": "Narsis 👉👉 BB TORCH butut"
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": "Kapan&#34;difotoin,stepx klo bkin lg ya 😘😘.. klo ada kamera enak tinggal kalungin di lher cekrek&#34; klo pake hp aduh rempong takut Nyamplung di adonan wkqkqk"
  }, 
  {
      "@type": "HowToStep",
      "text": "Lembut bgtt say 👌👌 cincay lahh 😘😘😂😂"
  }
  ]
}
</script>
    
        
	 <strong>Pinky Blackforest Roll Cake Valentine</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/c57177c27491a889/751x532cq70/pinky-blackforest-roll-cake-valentine-foto-resep-utama.jpg" alt="Pinky Blackforest Roll Cake Valentine" style="width: 100%;">
	
	
	</p>
	<p> Pinky Blackforest Roll Cake Valentine ialah satu  makanan yang cukup banyak sukai masyarakat kita mulai dari kaum sederhana sampai elite. cara pembuatannya pun cukup gampang. sehingga resep Pinky Blackforest Roll Cake Valentine pun layak untuk bunda dicoba dirumah. Cukup siapkan 12 resep dan ikuti  10 langkah, Pinky Blackforest Roll Cake Valentine pun siap dinikmati bersama teman-teman .
<h3>Bahan-Bahan dan Cara Mempersiapkan Pinky Blackforest Roll Cake Valentine</h3>

<ol>
	
		<li>Sediakan 4 butir kuning telur. </li>
	
		<li>Taruh 2 butir telur utuh. </li>
	
		<li>Taruh 80 gr gula pasir butiran halus. </li>
	
		<li>Siapkan 1/2 sdt sp. </li>
	
		<li>Sediakan 15 gr susu bubuk full cream,(sya dancow). </li>
	
		<li>Taruh 20 gr coklat bubuk (good quality). </li>
	
		<li>Persiapkan 40 gr terigu segitiga / kunci. </li>
	
		<li>Sediakan 60 gr butter. </li>
	
		<li>Persiapkan 1/2 sdt pasta coklat + 1/2 sdt rhum sy gnti pasta susu. </li>
	
		<li>Sediakan 1 sdm SKM. </li>
	
		<li>Taruh  👉👉 pelengkap :. </li>
	
		<li>Taruh  Buttercream / whipcream + coklat strawberry + selai strawberry (rasa bebas) + coklat block strawberry collata + buah cheery. </li>
	
</ol>
<p>
	
</p>

<h3>Cara Membuat Pinky Blackforest Roll Cake Valentine </h3>
<ol>
	
		<li>
			Mixer telur+gula pasir+SP sampai mengembang kental..,.
			
			
		</li>
	
		<li>
			Ayak trigu +coklat bubuk+susu bubuk di atasnya sambil diaduk lipat balik dengan spatula sampai rata (jngn overmix) kalem sja 😚😁.
			
			
		</li>
	
		<li>
			Masukkan campuran butter leleh+ pastacoklat+ psta susu + SKM aduk dengan spatula sampai rata+homogen.
			
			
		</li>
	
		<li>
			Tuang dalam loyang kotak 20cm (punya sya kykx lbh kcil td ihihi, kykx sih 😁) panggang suhu 190&#39;C sekitar 20-25 menit sampai matang lakukan test tusuk karena suhu oven beda&#34;.
			
			
		</li>
	
		<li>
			Biarkan agak anget gulung dahulu tanpa olesan apa&#34;(tjuanx nnti,biar glungx enak g pech mskipun dah dingin).. lalu biarkan dingin.. olesi 1 permukaan dg selai...,dan,whipcream... lalu gulung sambil di tekan&#34; biar padat... ini tak,balik ya biar g lngket atasx cz sya pakai otang jd matang atasx g bs perfect kyk pakai otrik.. mls nempel&#34;,jd sya balik ahe toh nnti,slimutan pinky coklat ihihihi.
			
			
		</li>
	
		<li>
			Olesi atasx dg whipcream.. beri serutan coklat pink.. biar dg whipcream dan,cerry.. siap...
			
			
		</li>
	
		<li>
			Narsis 👉👉 BB TORCH butut.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			Kapan&#34;difotoin,stepx klo bkin lg ya 😘😘.. klo ada kamera enak tinggal kalungin di lher cekrek&#34; klo pake hp aduh rempong takut Nyamplung di adonan wkqkqk.
			
			
		</li>
	
		<li>
			Lembut bgtt say 👌👌 cincay lahh 😘😘😂😂.
			
			
		</li>
	
</ol>

<p>
	
</p>
 
