    
    ---
title: "Resep Fudgy Brownie (Oven Tangkring) Ala Rumahan"
description: "Cara Mudah Membuat Fudgy Brownie (Oven Tangkring) Yang Super Enak"
summary: "Cara Membuat Fudgy Brownie (Oven Tangkring)"
date: 2020-05-07 19:13:28
publishDate: 2020-05-07 19:13:28
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/c37f4f651a7b2932/751x532cq70/fudgy-brownie-oven-tangkring-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/c37f4f651a7b2932/751x532cq70/fudgy-brownie-oven-tangkring-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Fudgy Brownie (Oven Tangkring)",
  "image": "https://img-global.cpcdn.com/recipes/c37f4f651a7b2932/751x532cq70/fudgy-brownie-oven-tangkring-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-05-07 19:13:28",
      "description": "Cara Mudah Membuat Fudgy Brownie (Oven Tangkring) Yang Super Enak",
      "prepTime": "PT14M",
      "cookTime": "PT13M",
      "totalTime": "PT74M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "11",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  " BAHAN COKLAT :", 
   "225 gr DCC (sy Collata)", 
   "75 gr margarine (sy Blueband cake cookie)", 
   "60 ml minyak goreng (sy Rosebrand)", 
   " BAHAN KERING :", 
   "150 gr tepung terigu serbaguna (sy Segitiga Biru)", 
   "50 gr coklat bubuk (sy Van Houtten)", 
   "1/2 sdt perisa vanila", 
   "1/4 sdt garam meja", 
   " BAHAN BASAH :", 
   "3 butir telur (suhu ruang)", 
   "225 gr gula pasir (sy Gulaku Putih diblender)", 
   " PELENGKAP :", 
   "Secukupnya almond slice", 
   "Secukupnya choco chips", 
   " Baking paper utk semua sisi loyang + Margarine utk olesan loyang"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Lelehkan BAHAN COKLAT, dengan di tim diatas panci masak air mendidih sampai mencair semua, sisihkan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Ayak BAHAN KERING, sisihkan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan loyang 22x22, dengan diolesi margarin dan dilapisi baking paper di semua sisi. Sisi pinggir yg berdiri dilebihkan, utk angkat brownis agar tidak perlu proses dibalik saat sudah matang nanti. Sisihkan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan oven tangkring, nyalakan api besar"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan BAHAN BASAH kedalam bowl lalu mixer sebentar atau aduk dengan whisk sampai rata"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan BAHAN COKLAT ke dalam bowl. Mixer sebentar atau aduk dengan whisk sampai rata"
  }, 
  {
      "@type": "HowToStep",
      "text": "Selanjutnya masukkan BAHAN KERING perlahan sedikit demi sedikit. Mixer sebentar atau aduk dengan whisk sampai rata"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan adonan di bowl ke loyang yg sudah siap. Ratakan dan hentakkan beberapa kali. Taburi almond slice dan choco chips"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan loyang ke oven yg sudah siap, di rak bagian bawah. Setting api sedang ke besar, masak 40 - 45 menit"
  }, 
  {
      "@type": "HowToStep",
      "text": "Tes tusuk, bila tidak ada yg menempel di lidi artinya sudah matang. Angkat, potong sesuai selera. Selesai."
  }
  ]
}
</script>
    
        
	 <strong>Fudgy Brownie (Oven Tangkring)</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/c37f4f651a7b2932/751x532cq70/fudgy-brownie-oven-tangkring-foto-resep-utama.jpg" alt="Fudgy Brownie (Oven Tangkring)" style="width: 100%;">
	
	
	</p>
	<p> Fudgy Brownie (Oven Tangkring) adalah salah satu makanan yang cukup banyak sukai masyarakat mulai dari kalangan bawah sampai atas. cara pengolahannya pun cukup gampang. sehingga resep Fudgy Brownie (Oven Tangkring) pun layak untuk ibu dicoba dirumah. Cukup sediakan 16 resep dan ikuti  10 langkah, Fudgy Brownie (Oven Tangkring) pun siap dinikmati bersama teman-teman .
<h3>Resep dan Cara Mempersiapkan Fudgy Brownie (Oven Tangkring)</h3>

<ol>
	
		<li>Taruh  BAHAN COKLAT :. </li>
	
		<li>Persiapkan 225 gr DCC (sy Collata). </li>
	
		<li>Persiapkan 75 gr margarine (sy Blueband cake cookie). </li>
	
		<li>Taruh 60 ml minyak goreng (sy Rosebrand). </li>
	
		<li>Persiapkan  BAHAN KERING :. </li>
	
		<li>Sediakan 150 gr tepung terigu serbaguna (sy Segitiga Biru). </li>
	
		<li>Taruh 50 gr coklat bubuk (sy Van Houtten). </li>
	
		<li>Taruh 1/2 sdt perisa vanila. </li>
	
		<li>Sediakan 1/4 sdt garam meja. </li>
	
		<li>Persiapkan  BAHAN BASAH :. </li>
	
		<li>Sediakan 3 butir telur (suhu ruang). </li>
	
		<li>Taruh 225 gr gula pasir (sy Gulaku Putih diblender). </li>
	
		<li>Taruh  PELENGKAP :. </li>
	
		<li>Siapkan Secukupnya almond slice. </li>
	
		<li>Sediakan Secukupnya choco chips. </li>
	
		<li>Persiapkan  Baking paper utk semua sisi loyang + Margarine utk olesan loyang. </li>
	
</ol>
<p>
	
</p>

<h3>Cara Memasak Fudgy Brownie (Oven Tangkring) </h3>
<ol>
	
		<li>
			Lelehkan BAHAN COKLAT, dengan di tim diatas panci masak air mendidih sampai mencair semua, sisihkan.
			
			
		</li>
	
		<li>
			Ayak BAHAN KERING, sisihkan.
			
			
		</li>
	
		<li>
			Siapkan loyang 22x22, dengan diolesi margarin dan dilapisi baking paper di semua sisi. Sisi pinggir yg berdiri dilebihkan, utk angkat brownis agar tidak perlu proses dibalik saat sudah matang nanti. Sisihkan.
			
			
		</li>
	
		<li>
			Siapkan oven tangkring, nyalakan api besar.
			
			
		</li>
	
		<li>
			Masukkan BAHAN BASAH kedalam bowl lalu mixer sebentar atau aduk dengan whisk sampai rata.
			
			
		</li>
	
		<li>
			Masukkan BAHAN COKLAT ke dalam bowl. Mixer sebentar atau aduk dengan whisk sampai rata.
			
			
		</li>
	
		<li>
			Selanjutnya masukkan BAHAN KERING perlahan sedikit demi sedikit. Mixer sebentar atau aduk dengan whisk sampai rata.
			
			
		</li>
	
		<li>
			Masukkan adonan di bowl ke loyang yg sudah siap. Ratakan dan hentakkan beberapa kali. Taburi almond slice dan choco chips.
			
			
		</li>
	
		<li>
			Masukkan loyang ke oven yg sudah siap, di rak bagian bawah. Setting api sedang ke besar, masak 40 - 45 menit.
			
			
		</li>
	
		<li>
			Tes tusuk, bila tidak ada yg menempel di lidi artinya sudah matang. Angkat, potong sesuai selera. Selesai..
			
			
		</li>
	
</ol>

<p>
	
</p>
 
