    
    ---
title: "Resep 🥮Cake Coklat Simple🥮 Ala Rumahan"
description: "Cara Mudah Membuat 🥮Cake Coklat Simple🥮 Yang Super Enak"
summary: "Cara Membuat 🥮Cake Coklat Simple🥮"
date: 2020-11-01 04:52:29
publishDate: 2020-11-01 04:52:29
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/cdd406d678d9e9fb/751x532cq70/🥮cake-coklat-simple🥮-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/cdd406d678d9e9fb/751x532cq70/🥮cake-coklat-simple🥮-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "🥮Cake Coklat Simple🥮",
  "image": "https://img-global.cpcdn.com/recipes/cdd406d678d9e9fb/751x532cq70/🥮cake-coklat-simple🥮-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-11-01 04:52:29",
      "description": "Cara Mudah Membuat 🥮Cake Coklat Simple🥮 Yang Super Enak",
      "prepTime": "PT10M",
      "cookTime": "PT10M",
      "totalTime": "PT82M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "10",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  " Bahan A:", 
   "110 gr terigu / 11 sdm tidak terlalu munjung", 
   "40 gr coklat bubuk / 4 sdm", 
   "1 sdt baking powder", 
   "1 sdt baking soda", 
   " Bahan B:", 
   "200 gr gula pasir / 14 sdm", 
   "1/2 sdt garam", 
   "2 btr telur", 
   "60 ml minyak goreng / 6 sdm", 
   "125 ml susu cair", 
   "1 sdt vanili", 
   "1 sdt kopi instan (nescafe) dicampur dengan", 
   "80 ml air panas", 
   "1 sdm air jeruk nipis / lemon"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Siapkan kukusan dan panaskan, siapkan cetakan yg sudah dibalur dengan sedikit mentega dan terigu."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tapis semua bahan A agar tak ada bahan yang menggerindil, lalu masukkan gula, garam aduk hingga tercapur rata menggunakan wisker."
  }, 
  {
      "@type": "HowToStep",
      "text": "Campur satu persatu semua bahan yang tersisa sambil terus diaduk hingga gula larut."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan ke dalam cetakan lalu kukus. Jangan lupa tutup kukusan dilapisi dengan serbet atau kain agar uap air tidak jatuh ke adonan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Kukus selama 45 menit atau hingga matang. Tutup kukusan jangan sering dibuka hingga cake matang."
  }, 
  {
      "@type": "HowToStep",
      "text": "Selamat mencoba 🌺"
  }
  ]
}
</script>
    
        
	 <strong>🥮Cake Coklat Simple🥮</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/cdd406d678d9e9fb/751x532cq70/🥮cake-coklat-simple🥮-foto-resep-utama.jpg" alt="🥮Cake Coklat Simple🥮" style="width: 100%;">
	
	
	</p>
	<p> 🥮Cake Coklat Simple🥮 adalah salah satu makanan yang cukup banyak sukai orang-orang mulai dari kaum bawah sampai atas. cara pengolahannya pun cukup gampang. sehingga resep 🥮Cake Coklat Simple🥮 pun layak untuk kamu dicoba dirumah. Cukup sediakan 15 bahan dan ikuti  6 langkah, 🥮Cake Coklat Simple🥮 pun siap dinikmati bersama teman-teman .
<h3>Beberapa Resep dan Cara Mempersiapkan 🥮Cake Coklat Simple🥮</h3>

<ol>
	
		<li>Siapkan  Bahan A:. </li>
	
		<li>Sediakan 110 gr terigu / 11 sdm tidak terlalu munjung. </li>
	
		<li>Siapkan 40 gr coklat bubuk / 4 sdm. </li>
	
		<li>Taruh 1 sdt baking powder. </li>
	
		<li>Sediakan 1 sdt baking soda. </li>
	
		<li>Taruh  Bahan B:. </li>
	
		<li>Siapkan 200 gr gula pasir / 14 sdm. </li>
	
		<li>Persiapkan 1/2 sdt garam. </li>
	
		<li>Sediakan 2 btr telur. </li>
	
		<li>Taruh 60 ml minyak goreng / 6 sdm. </li>
	
		<li>Taruh 125 ml susu cair. </li>
	
		<li>Siapkan 1 sdt vanili. </li>
	
		<li>Siapkan 1 sdt kopi instan (nescafe) dicampur dengan. </li>
	
		<li>Persiapkan 80 ml air panas. </li>
	
		<li>Persiapkan 1 sdm air jeruk nipis / lemon. </li>
	
</ol>
<p>
	
</p>

<h3>Cara Mengolah 🥮Cake Coklat Simple🥮 </h3>
<ol>
	
		<li>
			Siapkan kukusan dan panaskan, siapkan cetakan yg sudah dibalur dengan sedikit mentega dan terigu..
			
			
		</li>
	
		<li>
			Tapis semua bahan A agar tak ada bahan yang menggerindil, lalu masukkan gula, garam aduk hingga tercapur rata menggunakan wisker..
			
			
		</li>
	
		<li>
			Campur satu persatu semua bahan yang tersisa sambil terus diaduk hingga gula larut..
			
			
		</li>
	
		<li>
			Masukkan ke dalam cetakan lalu kukus. Jangan lupa tutup kukusan dilapisi dengan serbet atau kain agar uap air tidak jatuh ke adonan..
			
			
		</li>
	
		<li>
			Kukus selama 45 menit atau hingga matang. Tutup kukusan jangan sering dibuka hingga cake matang..
			
			
		</li>
	
		<li>
			Selamat mencoba 🌺.
			
			
		</li>
	
</ol>

<p>
	
</p>
 
