    
    ---
title: "Resep Banana Choco Lava Ala Rumahan"
description: "Cara Mudah Membuat Banana Choco Lava Yang Super Enak"
summary: "Cara Membuat Banana Choco Lava"
date: 2020-03-08 04:39:58
publishDate: 2020-03-08 04:39:58
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/199f55c044c76665/751x532cq70/banana-choco-lava-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/199f55c044c76665/751x532cq70/banana-choco-lava-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Banana Choco Lava",
  "image": "https://img-global.cpcdn.com/recipes/199f55c044c76665/751x532cq70/banana-choco-lava-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-03-08 04:39:58",
      "description": "Cara Mudah Membuat Banana Choco Lava Yang Super Enak",
      "prepTime": "PT12M",
      "cookTime": "PT11M",
      "totalTime": "PT73M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "11",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  "4 Buah pisang candi", 
   "1 Sachet SKM putih (Susu kental manis)", 
   "2 Sdm Gula pasir (haluskan)", 
   "1 Sdm Blue band (cairkan)", 
   "150 gr Tepung terigu", 
   "1 Butir telor (sebaiknya kocok terlebih dulu)", 
   "Secukupnya DCC (Dark cooking chocolate)", 
   "secukupnya Tepung panir", 
   " Bahan pencelup / adonan encer :", 
   "1 Sdm tepung", 
   "secukupnya Air"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Haluskan pisang terlebih dulu."
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan wadah masukan SKM, gula, pisang, aduk rata, baru tuang blue band cair aduk sambil tambahkan tepung sedikit&#34;baru terakhir masukan telor / (sebaiknya kocok terlebih dulu agar cepat rata) aduk sampai benar&#34; rata."
  }, 
  {
      "@type": "HowToStep",
      "text": "Potong&#34; kotak kecil DCC (Dark cooking chocolate) dan siapkan tepung panir"
  }, 
  {
      "@type": "HowToStep",
      "text": "Tuang adonan pisang ke cetakan (aku pakai cetakan talam 😊) setengahnya lalu isi potongan coklat tutup kembali dengan adonan sampai penuh lakukan berulang sampai adonan habis."
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan kukusan biarkan air mendidih baru masukan, kukus 7 - 10 menit (jangan lupa tutup kukusan beri serbet agar uap air tidak menetes)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Lepas adonan dari cetakan dengan menekan bagian bawah cetakan lalu celupkan ke adonan encer baru gulingkan ke tepung panir, lakukan berulang sampai adonan habis."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukan dalam freezer kurang lebih 15 menit baru keluarkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan wajan dan tuang minyak secukupnya biarkan minyak sedikit panas baru masukan. Goreng sampai kuning kecoklatan angkat tiriskan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Hmm.....😋😋😋😋 beneeeer bener lumer coklatnya yummy banget."
  }, 
  {
      "@type": "HowToStep",
      "text": "Selamat mencoba."
  }
  ]
}
</script>
    
        
	 <strong>Banana Choco Lava</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/199f55c044c76665/751x532cq70/banana-choco-lava-foto-resep-utama.jpg" alt="Banana Choco Lava" style="width: 100%;">
	
	
	</p>
	<p> Banana Choco Lava ialah salah satu makanan banyak diminati masyarakat mulai dari kaum bawah sampai atas. cara pengolahannya pun cukup mudah. sehingga resep Banana Choco Lava pun layak untuk bunda dicoba dirumah. Cukup siapkan 11 bahan dan ikuti  10 langkah, Banana Choco Lava pun siap dinikmati bersama keluarga .
<h3>Beberapa Resep dan Cara Mempersiapkan Banana Choco Lava</h3>

<ol>
	
		<li>Sediakan 4 Buah pisang candi. </li>
	
		<li>Sediakan 1 Sachet SKM putih (Susu kental manis). </li>
	
		<li>Taruh 2 Sdm Gula pasir (haluskan). </li>
	
		<li>Persiapkan 1 Sdm Blue band (cairkan). </li>
	
		<li>Siapkan 150 gr Tepung terigu. </li>
	
		<li>Sediakan 1 Butir telor (sebaiknya kocok terlebih dulu). </li>
	
		<li>Siapkan Secukupnya DCC (Dark cooking chocolate). </li>
	
		<li>Sediakan secukupnya Tepung panir. </li>
	
		<li>Siapkan  Bahan pencelup / adonan encer :. </li>
	
		<li>Siapkan 1 Sdm tepung. </li>
	
		<li>Sediakan secukupnya Air. </li>
	
</ol>
<p>
	
</p>

<h3>Tutorial Membuat Banana Choco Lava </h3>
<ol>
	
		<li>
			Haluskan pisang terlebih dulu..
			
			
		</li>
	
		<li>
			Siapkan wadah masukan SKM, gula, pisang, aduk rata, baru tuang blue band cair aduk sambil tambahkan tepung sedikit&#34;baru terakhir masukan telor / (sebaiknya kocok terlebih dulu agar cepat rata) aduk sampai benar&#34; rata..
			
			
		</li>
	
		<li>
			Potong&#34; kotak kecil DCC (Dark cooking chocolate) dan siapkan tepung panir.
			
			
		</li>
	
		<li>
			Tuang adonan pisang ke cetakan (aku pakai cetakan talam 😊) setengahnya lalu isi potongan coklat tutup kembali dengan adonan sampai penuh lakukan berulang sampai adonan habis..
			
			
		</li>
	
		<li>
			Siapkan kukusan biarkan air mendidih baru masukan, kukus 7 - 10 menit (jangan lupa tutup kukusan beri serbet agar uap air tidak menetes).
			
			
		</li>
	
		<li>
			Lepas adonan dari cetakan dengan menekan bagian bawah cetakan lalu celupkan ke adonan encer baru gulingkan ke tepung panir, lakukan berulang sampai adonan habis..
			
			
		</li>
	
		<li>
			Masukan dalam freezer kurang lebih 15 menit baru keluarkan..
			
			
		</li>
	
		<li>
			Siapkan wajan dan tuang minyak secukupnya biarkan minyak sedikit panas baru masukan. Goreng sampai kuning kecoklatan angkat tiriskan..
			
			
		</li>
	
		<li>
			Hmm.....😋😋😋😋 beneeeer bener lumer coklatnya yummy banget..
			
			
		</li>
	
		<li>
			Selamat mencoba..
			
			
		</li>
	
</ol>

<p>
	
</p>
 
