    
    ---
title: "Resep Sponge cake coklat lembut anti gagal Ala Rumahan"
description: "Cara Mudah Membuat Sponge cake coklat lembut anti gagal Yang Super Enak"
summary: "Cara Membuat Sponge cake coklat lembut anti gagal"
date: 2020-06-03 13:44:41
publishDate: 2020-06-03 13:44:41
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/1d185ced18b2b1d6/751x532cq70/sponge-cake-coklat-lembut-anti-gagal-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/1d185ced18b2b1d6/751x532cq70/sponge-cake-coklat-lembut-anti-gagal-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Sponge cake coklat lembut anti gagal",
  "image": "https://img-global.cpcdn.com/recipes/1d185ced18b2b1d6/751x532cq70/sponge-cake-coklat-lembut-anti-gagal-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2020-06-03 13:44:41",
      "description": "Cara Mudah Membuat Sponge cake coklat lembut anti gagal Yang Super Enak",
      "prepTime": "PT10M",
      "cookTime": "PT11M",
      "totalTime": "PT71M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "15",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  "4 butir telur", 
   "120 gr gula pasir", 
   "1 sdt SP", 
   "100 gr tepung terigu", 
   "1 sdm tepung maizena", 
   "1 sdm susu bubuk", 
   "1 saset chocolatos drink", 
   "1/4 sdt baking powder", 
   "100 gr margarin cairkan"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Mixer dengan kecepatan tinggi telur,gula dan SP sampai putih berjejak"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan tepung terigu,maizena,susu bubuk,baking powder dan chocolatos drink dengan diayak.Mixer pelan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan margarin cair.Aduk rata."
  }, 
  {
      "@type": "HowToStep",
      "text": "Oven dengan suhu 175°C selama 40 menit."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah matang tunggu sampai cake turun suhunya lalu hias/ beri topping sesuai selera."
  }
  ]
}
</script>
    
        
	 <strong>Sponge cake coklat lembut anti gagal</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/1d185ced18b2b1d6/751x532cq70/sponge-cake-coklat-lembut-anti-gagal-foto-resep-utama.jpg" alt="Sponge cake coklat lembut anti gagal" style="width: 100%;">
	
	
	</p>
	<p> Sponge cake coklat lembut anti gagal ialah satu  makanan yang cukup banyak diminati orang-orang mulai dari kaum sederhana sampai elite. cara pembuatannya pun cukup mudah. sehingga resep Sponge cake coklat lembut anti gagal pun layak untuk kamu dicoba dirumah. Cukup sediakan 9 bahan dan ikuti  5 langkah, Sponge cake coklat lembut anti gagal pun siap dinikmati bersama keluarga .
<h3>Beberapa Resep dan Cara Mempersiapkan Sponge cake coklat lembut anti gagal</h3>

<ol>
	
		<li>Sediakan 4 butir telur. </li>
	
		<li>Taruh 120 gr gula pasir. </li>
	
		<li>Sediakan 1 sdt SP. </li>
	
		<li>Sediakan 100 gr tepung terigu. </li>
	
		<li>Taruh 1 sdm tepung maizena. </li>
	
		<li>Taruh 1 sdm susu bubuk. </li>
	
		<li>Siapkan 1 saset chocolatos drink. </li>
	
		<li>Taruh 1/4 sdt baking powder. </li>
	
		<li>Sediakan 100 gr margarin cairkan. </li>
	
</ol>
<p>
	
</p>

<h3>Tata Cara Mengolah Sponge cake coklat lembut anti gagal </h3>
<ol>
	
		<li>
			Mixer dengan kecepatan tinggi telur,gula dan SP sampai putih berjejak.
			
			
		</li>
	
		<li>
			Masukkan tepung terigu,maizena,susu bubuk,baking powder dan chocolatos drink dengan diayak.Mixer pelan.
			
			
		</li>
	
		<li>
			Masukkan margarin cair.Aduk rata..
			
			
		</li>
	
		<li>
			Oven dengan suhu 175°C selama 40 menit..
			
			
		</li>
	
		<li>
			Setelah matang tunggu sampai cake turun suhunya lalu hias/ beri topping sesuai selera..
			
			
		</li>
	
</ol>

<p>
	
</p>
 
