    
    ---
title: "Resep Simple &amp; Easy Chocolate Cake (no mixer,no oven) Ala Rumahan"
description: "Cara Mudah Membuat Simple &amp; Easy Chocolate Cake (no mixer,no oven) Yang Super Enak"
summary: "Cara Membuat Simple &amp; Easy Chocolate Cake (no mixer,no oven)"
date: 2021-01-01 14:15:18
publishDate: 2021-01-01 14:15:18
draft: false
tags: ["makanan penutup","kue"]
featured_image: "https://img-global.cpcdn.com/recipes/b769daa9e73fff9f/751x532cq70/simple-easy-chocolate-cake-no-mixerno-oven-foto-resep-utama.jpg"
thumbnail: "https://img-global.cpcdn.com/recipes/b769daa9e73fff9f/751x532cq70/simple-easy-chocolate-cake-no-mixerno-oven-foto-resep-utama.jpg"
category: "kue"
---
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Simple &amp; Easy Chocolate Cake (no mixer,no oven)",
  "image": "https://img-global.cpcdn.com/recipes/b769daa9e73fff9f/751x532cq70/simple-easy-chocolate-cake-no-mixerno-oven-foto-resep-utama.jpg",
  "author": {
    "@type": "Person",
    "name": "RedB"
  },
  "datePublished": "2021-01-01 14:15:18",
      "description": "Cara Mudah Membuat Simple &amp; Easy Chocolate Cake (no mixer,no oven) Yang Super Enak",
      "prepTime": "PT10M",
      "cookTime": "PT11M",
      "totalTime": "PT66M",
      "keywords": "Makanan untuk hadiah valentine",
      "recipeYield": "15",
      "recipeCategory": "Makanan Penutup",
      "recipeCuisine": "Indonesian",
  "recipeIngredient": [  "2 butir telur", 
   "200 ml susu cair", 
   "150 gr gula pasir", 
   "150 gr mentega", 
   "100 gr kunci biru", 
   "40 gr cokelat bubuk", 
   "1/2 sdt soda kue", 
   "1/2 sdt baking powder"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Siapkan 200 ml susu cair. Larutkan dengan 150 gr gula. Aduk rata,api kecil tunggu hingga gula larut."
  }, 
  {
      "@type": "HowToStep",
      "text": "Lalu masukkan 150 gr mentega. Panaskan lalu larutkan bersama dg susu dan gula. Sisihkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Kocok 2 butir telur,ini no mixer beneran bisa. Lalu masukkan adonan susu mentega dan gula yg tadi sudah dilarutkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Saring 100 gr kunci biru,40 gr cokelat bubuk,baking powder dan soda kue. Lalu mix adonan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Saring kembali adonan yg akan di masukkan ke dalam loyang. Kukus selama 30 menit dengan api sedang."
  }, 
  {
      "@type": "HowToStep",
      "text": "Selamat menikmati."
  }
  ]
}
</script>
    
        
	 <strong>Simple &amp; Easy Chocolate Cake (no mixer,no oven)</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/b769daa9e73fff9f/751x532cq70/simple-easy-chocolate-cake-no-mixerno-oven-foto-resep-utama.jpg" alt="Simple &amp; Easy Chocolate Cake (no mixer,no oven)" style="width: 100%;">
	
	
	</p>
	<p> Simple &amp; Easy Chocolate Cake (no mixer,no oven) adalah salah satu makanan banyak diminati orang-orang mulai dari kaum bawah sampai atas. cara pengolahannya pun cukup gampang. sehingga resep Simple &amp; Easy Chocolate Cake (no mixer,no oven) pun layak untuk bunda dicoba dirumah. Cukup sediakan 8 bahan dan ikuti  6 langkah, Simple &amp; Easy Chocolate Cake (no mixer,no oven) pun siap dinikmati bersama teman-teman .
<h3>Beberapa Bahan dan Cara Mempersiapkan Simple &amp; Easy Chocolate Cake (no mixer,no oven)</h3>

<ol>
	
		<li>Persiapkan 2 butir telur. </li>
	
		<li>Siapkan 200 ml susu cair. </li>
	
		<li>Sediakan 150 gr gula pasir. </li>
	
		<li>Siapkan 150 gr mentega. </li>
	
		<li>Taruh 100 gr kunci biru. </li>
	
		<li>Persiapkan 40 gr cokelat bubuk. </li>
	
		<li>Sediakan 1/2 sdt soda kue. </li>
	
		<li>Sediakan 1/2 sdt baking powder. </li>
	
</ol>
<p>
	
</p>

<h3>Tata Cara Membuat Simple &amp; Easy Chocolate Cake (no mixer,no oven) </h3>
<ol>
	
		<li>
			Siapkan 200 ml susu cair. Larutkan dengan 150 gr gula. Aduk rata,api kecil tunggu hingga gula larut..
			
			
		</li>
	
		<li>
			Lalu masukkan 150 gr mentega. Panaskan lalu larutkan bersama dg susu dan gula. Sisihkan..
			
			
		</li>
	
		<li>
			Kocok 2 butir telur,ini no mixer beneran bisa. Lalu masukkan adonan susu mentega dan gula yg tadi sudah dilarutkan..
			
			
		</li>
	
		<li>
			Saring 100 gr kunci biru,40 gr cokelat bubuk,baking powder dan soda kue. Lalu mix adonan..
			
			
		</li>
	
		<li>
			Saring kembali adonan yg akan di masukkan ke dalam loyang. Kukus selama 30 menit dengan api sedang..
			
			
		</li>
	
		<li>
			Selamat menikmati..
			
			
		</li>
	
</ol>

<p>
	
</p>
 
